# spring-cloud-test

./: README.md  pom.xml
client1/: pom.xml
client1/src/main/java/com/test/cloud/client1/: Client1Application.java
client1/src/main/resources/: application.properties
client2/: pom.xml
client2/src/main/java/com/test/cloud/client2/: Client2Application.java
client2/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/test/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.properties
eureka/src/test/java/com/test/cloud/eureka/: EmEurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/test/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/test/cloud/gateway/: EmGatewayApplicationTests.java
