spring.application.name=eureka

server.port=8761

# eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.dashboard.enabled=true

eureka.datacenter=local
eureka.environment=${spring.profiles.active}

# config server settings
spring.cloud.config.server.git.uri=..
spring.cloud.config.server.prefix=/config

# configuration server
spring.cloud.config.uri=http://localhost:8761/config
