spring.application.name=client2

server.port=0

# eureka server settings
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.home-page-url-path=/actuator/info

# configuration server
spring.cloud.config.uri=http://localhost:8761/config

management.endpoints.web.exposure.include=*
