spring.application.name=client1

server.port=0

# eureka server settings
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.home-page-url-path=/actuator/info

# ribbon settings for retry
#em-client2.ribbon.MaxAutoRetries=3
#em-client2.ribbon.MaxAutoRetriesNextServer=3
#em-client2.ribbon.OkToRetryOnAllOperations=true
#
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=true

# configuration server
spring.cloud.config.uri=http://localhost:8761/config

management.endpoints.web.exposure.include=*

#logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
